# com.kcchen.nativecanvas

./: README.md  package.json  plugin.xml
src/android/: NativeCanvas.java  build.gradle  native_canvas.txt
src/android/colorpicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerPreference.java  ColorPickerView.java  OnColorChangedListener.java  OnColorSelectedListener.java  Utils.java
src/android/colorpicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  ColorWheelRendererBuilder.java  PaintBuilder.java
src/android/colorpicker/renderer/: AbsColorWheelRenderer.java  ColorWheelRenderOption.java  (+3 more)
src/android/drawtools/: Command.java  Dropper.java  Eraser.java  EraserTool.java  FloodFill.java  FreeSelect.java  MagicWand.java  Oval.java  Pen.java  PenTool.java  Rect.java  RectSelect.java  Selection.java  Tool.java  ToolReport.java
src/android/enums/: ASSET_TYPE.java  BOOK_TYPE.java  BORDER_TYPE.java  CALLBACK_TYPE.java  MOVE_MODE.java  MOVE_STATUS.java  NEURAL_STYLE.java  OBJECT_TYPE.java  PAPER_MESSAGE.java  PEN_TYPE.java  RESULT_TYPE.java  UNDO_TYPE.java
src/android/filters/: ConvolutionMatrix.java  ImageFilters.java  NeuralStyle.java  NeuralStyleTransfer.java
src/android/knife/: ClonedSpannableString.java  KnifeHtmlUtil.java  KnifeParser.java  KnifePart.java  KnifeTagHandler.java  KnifeText.java  KnifeToolPanel.java  RTEditText.java  RTEditTextListener.java  RTEditorMovementMethod.java
src/android/model/: Font.java  ImageEdit.java  MiniMap.java  NCImageFile.java  NCLayerData.java  NCLayerDataPaper.java  NCLayerDataText.java  PenPalTemplate.java  PenPalTemplateManager.java  PenpalAsset.java  PenpalAssetManager.java  PenpalBook.java  PenpalBookshelf.java  PenpalLibrary.java  PenpalPage.java  TextInput.java
src/android/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ScaleListener.java  ShoveGestureDetector.java  TapGestureDetector.java  TwoFingerGestureDetector.java
src/android/paper/: DrawingPaper.java  DrawingSurface.java  Paper.java
src/android/sticker/: ImageSticker.java  Sticker.java  TextSticker.java
src/android/svg/: SVG.java  SVGHelper.java
src/android/undo/: UndoItem.java  UndoItemDrawing.java  UndoManager.java
src/android/utils/: BitmapEncoder.java  Color.java  CordovaUtils.java  Debug.java  FontProvider.java  Html2Bitmap.java  ImageUtils.java  JsonFormatter.java  JsonHashTask.java  LogBuilder.java  MarchingAnts.java  MathUtils.java  MessageBox.java  StackTraceInfo.java  StringFormatter.java  Utility.java
src/android/view/: NCBookView.java  NCEditText.java  NCFontsAdapter.java  NCManager.java  NCRect.java  NCStickerView.java  RotateLayout.java  TextEditorDialogFragment.java  TransparencyCheckerboard.java
(+332 files in other folders)
